DISCORD_CLIENT_ID="1410900086463926308"
DISCORD_CLIENT_SECRET="ZGQh6lMcI-UDIhMdEQ9l63_vq9BDNgKO"
DATABASE_URL="mysql://u42910_ZtxvZrXFgZ:T4b9%5EP%2BvxOF215VvbAU1Ptaq@db2.sillydevelopment.co.uk:3306/s42910_PrimeBot"
