DISCORD_CLIENT_ID="1410900086463926308"
DISCORD_CLIENT_SECRET="ZGQh6lMcI-UDIhMdEQ9l63_vq9BDNgKO"
MYSQL_DATABASE="db2.sillydevelopment.co.uk:3306"
MYSQL_USER="u42910_ZtxvZrXFgZ"
MYSQL_HOST="jdbc:mysql://u42910_ZtxvZrXFgZ:gXGIqRER62if!q.tp48U%40Prd@db2.sillydevelopment.co.uk:3306/s42910_PrimeBot"
MYSQL_PASSWORD="gXGIqRER62if!q.tp48U@Prd"
"
